[CHORUS]
C'mon baby, come and find me
I can smell you like an animal (Animal)
Bring the party, Aphrodite
And I'll chase you on the dance floor

[VERSE 1]
You have, you have snake eyes
And I get, I get butterflies
You have, you have snake eyes
With your hips, with your sexy look, you paralyze
And I get, I get butterflies
In my ears, in my stomach all the time

[CHORUS]
[CHORUS]

[VERSE 2]
You have, you have a biting tongue
And it gets, it gets me so unstrung
You have, you have a biting tongue
To tie me up and deviate my inner thoughts
And it gets highly dangerous
Like a drug in my veins, you are poison
