Čiūto tūto
Čiūto tūto

I’ve carried sadness with me
I hid it well since sixteen
And all the crying all the fighting
It kept putting out the fire
That burned so bright within me

As I look back to all these years
To broken dreams disguising fear
Being someone that I’m really not

[CHORUS]
Just stay with me
My heart is bleeding
I need your healing
Oh oh oh (oh oh)
Wait for me
Well it ain’t easy
To love someone like me

Čiūto tūto
Čiūto tūto
Čiūto tūto
Finally my heart is beating

Čiūto tūto
Čiūto tūto
Čiūto tūto
Finally my heart is beating

I took it all on myself
I asked for nobody’s help
Had to taste it
And embrace it
All the bitterness of failure
To find myself within me

[CHORUS]

Čiūto tūto
Čiūto tūto
Čiūto tūto
Finally my heart is beating

Čiūto tūto
Čiūto tūto
Čiūto tūto
Finally...

Just stay
Oh oh oh oh oh oh
Stay
Oh oh oh oh oh oh

Čiūto tūto, Čiūto tūto
Čiūto tūto
Čiūto tūto, Čiūto tūto
Čiūto tūto
