You said some words 
Didn't hear you fall asleep 
People were talking louder 
From my TV screen 
I heard them scream 
It was too dark to see 

[CHORUS]
Don't cry, I'll try to
Say the right words at the right times
Sing you lullabies
Please don't wake up wake up 

Used to think we live 
In a world so beautiful 
You see
I think I don't believe 
In this stuff anymore 

[CHORUS]
[CHORUS]

Please don’t make me wake
Don’t make me wake
Please don’t wake up wake up

Aijā (Lull) 
Aijā (Lull)
Saldā miegā (In sweet sleep)

Aijā 
Aijā
Saldā miegā
