[VERSE 1]
Baby, it’s kind of crazy 
How else to phrase it?
With you I’ve lost my senses
Baby, what happened to ya? 
I thought I knew ya 
But now it’s time to face it

[PRE-CHORUS]
Ya hot and cold, high and you’re low, messin' with my mind 
No oh oh, that’s not how it goes, so let me spell it out

[CHORUS]
Now I’m better solo, solo
I never let me down didi down down down 
and now I’m gonna show ya, show ya
show you what it is you're missing out
Now I’m better solo, solo
I never let me down down didi down down down 
Now I’m gonna show ya, show ya
How I be getting down (solo)

[VERSE 2]
Tell me, now was it worth it?
Playin’ me dirty,
but now who’s laughing baby?
Watch me, all eyes on me now
Bet you regret how
What goes around comes around

[PRE-CHORUS]
[CHORUS]

[BRIDGE]
No no, I’m going solo
(Yeah) ya better, better watch me now 
cause I know how to let go 
gonna make it, make it on my own
Oh, oh no, I’m going solo
(yeah) ya better, better watch me now 
cause I know how to let go 
so it’s clear to see I’m...

[CHORUS]
