[VERSE 1]
When you said you were leavin’
To work on your mental health 
You didn’t mention the cheating 
You kept that one to yourself 
 
I got so mad was gonna 
 
[PRE-CHORUS]
Cuss you out, outside your house 
For everyone to see 
Wanted to trash your Benz, tell all your friends 
How cruel you were to me 
 
[CHORUS]
Instead I wrote a song 
‘bout how you did me wrong 
I could have cried at home 
And spent the night alone 
Instead i wrote a song 
I feel much better now 
Me and my girls are out 
And we all sing along 
 
Instead I wrote a song 
Instead I wrote a song 
 
[VERSE 2]
I kept my cool and composure 
My mother would be so proud 
I was ready for a sentence baby 
Instead I wrote it all down 
 
Oh I was gonna 
[PRE-CHORUS]
[CHORUS]

[VERSE 3]
Look into my eyes, she’s feeling good, she feels alive
So don’t you call my phone tonight, tonight, tonight
No lie, got a kick telling the world just what you did
I’m better now, I burned the bridge
Raising a glass, taking a sip.
 
Let’s celebrate
Dance it away
I thought my heart would break

[CHORUS]
