Moje sestra do kouta nepůjde
Ani tebe poslouchat nebude
Moje sestra v srdci je divoká
Copy zaplést, nikdy si nenechá
Moje sestra do kouta nepůjde
Ani tebe poslouchat nebude
 
My sister's crown
Don't take it down
Don't take it down
Nobody has right to do it
She's beautiful
And capable
She is her own queen
And she will prove it

[VER ENG] 
You can take your hands back
No one wants more boys dead
We're not your dolls
We're not your dolls
 
Life's not a moneybag
Blood's on your God's head
You can't steal our souls
You can't steal our souls

[CHORUS (UKR)]
Сестро красива
Ой ти сильна
Хоробра єдина
Корона твоя
Сестро красива
Ой ти сильна
Хоробра єдина
Корона твоя
 
My sister's crown
Don't take it down
 
Дай ръка не се страхувай
С другите сестри поплувай
В морето ни нямаме място за тези омрази
Пази, пази
Не тъгувай
Хоп троп момите не са нон-стоп на разположение
Ти просто че сме сестри до край знай
 
[VER ENG]
[VER BG]
 
My sister's crown
Don't take it down
My sister's crown
Don't take it down
 
All the sisters of the world
Come together with a prayer
Choose love over power
 
[CHORUS]
[CHORUS]
[CHORUS]
 
Jsme v srdcích s tebou
We ѕtаnd for you
