I don't wanna go
But baby we both know
This is not our time
It’s time to say goodbye
Until we meet again
Cause this is not the end
It will come a day
When we will find our way
Violins playing and the angels crying
When the stars align then I’ll be there

[CHORUS]
No, I don't care about them all
Cause all I want is to be loved
And all I care about is you
You stuck on me like a tattoo
No, I don't care about the pain
I’ll walk through fire and through rain
Just to get closer to you
You stuck on me like a tattoo

I'm letting my hair down
I'm taking it cool
you got my heart in your hand
Don't lose it my friend
It's all that I got

And now violins playing and the angels crying
when the stars align then I’ll be there

[CHORUS]
[CHORUS]

All I care about is love
Oh oh oh
All I care about is love
You stuck on me like a tattoo
