\section{Motivation}

Sources:
\begin{itemize}
  \item Wikipedia
  \item Birkhoff and Mac Lane: A survey of modern algera
  \item Atiyah, MacDonald: ??
  \item B \& ML book
\end{itemize}



The B\&ML book starts with a definition of an integral domain.
\begin{defn}[Integral domain]
  Let $D$ be a set of elements $a,b,c,...$ for which the sum $a+b$ and the product $ab$ of any two elements $a$ and $b$ (distinct or not) of $D$ are \textbf{defined}. Then $D$ is called an integral domain if the following postulates (1)-(9) hold:
  \begin{enumerate}
    \item Closure:
      $a,b \in D \Rightarrow a+b \in D$ and $ab \in D$
    \item Uniqueness:
      $a = a'$ and $b = b'$ in $D$ $\Rightarrow a+b=a'+b'$ and $ab = a'b'$
    \item Commutative laws:
      $\forall a,b \in D,\quad  a+b=b+a$ and $ab=ba$
    \item Associative laws:
      $\forall a,b \in D, \quad a+(b+c) = (a+b)+c, \quad a(bc) = (ab)c$
    \item Distributive law:
      $\forall a,b,c \in D, \quad a(b+c) = ab+ac$
    \item Additive identity (zero):
      $\exists 0 \in D$ s.t. $a+0 = a, \quad \forall a \in D$
    \item Multiplicative identity (unity):
      $\exists 1 \in D$ s.t. $1 \neq 0$ and $a1=a, \quad \forall a \in D$
    \item Additive inverse:
      $\forall a \in D$, the equation $a+x=0$ has a solution $x \in D$
    \item Cancellation law:
      $c \neq 0$ and $ca=cb \quad \Rightarrow \quad a=b$
  \end{enumerate}
\end{defn}
I understand that this definition, and its postulates, enable us to study the set of integers (and other sets also). And also (TODO: Check if this genealogy is correct), the `integral' in its name signifies that it's to do with integers. \\
However, I'm more familiar with the definition of the integral domain as a special type of a ring. But for this, we need to first define a few other terms such as binary operation, function/mapping, set, group. \\
\textbf{Note:} Where not specified, I am going to get my definitions from Wikipedia. \\
\textbf{TODO:} What about defining the category?
