\documentclass[11pt]{article}

\usepackage[sort]{natbib}
\usepackage{fancyhdr}
\usepackage{bm,amsmath,amsfonts,latexsym,amsmath,amsfonts,amsbsy,amscd,amsxtra,amsgen,amsopn,amsthm,amssymb}
\usepackage{enumerate}
\usepackage{mathfrak}

\oddsidemargin 0.2cm
\topmargin -1.0cm
\textheight 24.0cm
\textwidth 15.25cm
\parindent=0pt
\parskip 1ex
\renewcommand{\baselinestretch}{1.1}

\pagestyle{fancy}

\lhead{\normalsize \textrm{The Prime Spectrum of a Commutative Ring(Project plan)}}
\chead{}
\rhead{\normalsize Konrad Pisarczyk}
\lfoot{\normalsize \textrm{MA4PR}}
\cfoot{}
\rfoot{Prof. Les Bunce}
\setlength{\fboxrule}{4pt}\setlength{\fboxsep}{2ex}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Prime spectrum of a commutative ring}
\author{K. Pisarczyk \\ \phantom{} \\ Department of Mathematics and Statistics \\ University of Reading }

\theoremstyle{plain}
\newtheorem{thm}{Theorem}%[chapter]
\newtheorem{lem}[thm]{Lemma}

\theoremstyle{definition}
\newtheorem*{defn}{Definition}
\newtheorem*{example}{Example}
	
\begin{document}

%\maketitle


\iffalse
%-----------------------------------------ABSTRACT
\begin{abstract}
 Your abstract goes here...
 ...
 \end{abstract}
 %----------------------------------------ABSTRACT ENDS

\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage

\section{Introduction}
\fi

%-----------------------------------------------------------------------------------REPORT BODY BEGINS

\section{Rings and ideals}
\begin{defn}[Commutative ring] Let $R$ be a set equipped with two binary operations (addition and multiplication). We call such a set a \emph{ring} when the following conditions are satisfied for all $x,y,z \in R$:
	\begin{enumerate}[i)]
		\item
		The set $(R,+)$ is an abelian group (that is, it satisfies closure, associativity, identity and invertibility),
		\item
		$(xy)z=x(yz)$ (multiplication is associative) \\
		$x(y+z) = xy+xz$, \\
		$(y+z)x=yx+zx$ (multiplication is left- and right- distributive over addition)
		\item
		$\exists 1 \in R$ (a multiplicative identity) for which $x1=1x=x$,
		\\
		A \emph{commutative ring} has the further property:
		\item
		$xy=yx$.
	\end{enumerate}
In the case that $1=0$ in a ring we automatically have $x=x1=x0=0$ for any $x \in R$; in other words $R = \{0\}$, which we will simply write as $R=0$ and call such a ring a \emph{trivial ring}. Furthermore, we will restrict our attention to \emph{commutative rings} and, for brevity, refer to them as \emph{rings}. We will use subscript notation to emphasise which set an identity element belongs to, for example $0_R$ and $1_S$ are (additive and multiplicative) identity elements belonging to the rings $R$ and $S$, respectively.
\end{defn}

\begin{example}
The ring of integer numbers $\mathbb{N}$ is a commutative ring. Similarly $\mathbb{Q}$, $\mathbb{R}$, $\mathbb{C}$, and $C(\mathbb{R})$, the ring of continuous real-valued functions defined on the real line. The ring of $m$ by $n$ matrices with real of complex coefficients with the usual matrix addition and multiplication is an example of a non-commutative ring.
\end{example}

\begin{defn}[Subring criterion] Let $S \subset R$, where $R$ is a ring. Then $S$ is a \emph{subring} or $R$ if:
	\begin{enumerate}[i)]
		\item
		$1_R \in S$,
		\item
		whenever $a,b \in S$, then $a+b \in S$ (additive closure),
		\item
		whenever $a \in S$, then $-a \in S$ (additive inverses),
		\item
		whenever $a,b \in S$, then $ab \in S$ (multiplicative closure).
	\end{enumerate}
In other words, a subset is a subring if contains multiplicative identity, and is closed under addition, multiplication and taking additive inverses.s
\end{defn}
We recall from group theory that a subgroup of a group is normal if we can show that it is a kernel of some homomorphism between groups. There is an analogue of normal subgroups for rings, namely \emph{ideals}; so we proceed by considering ring homomorphisms:
\begin{defn}[Ring homomorphism]
	Let $f:R \rightarrow S$ be a mapping from the ring $R$ to the ring $S$. Then $f$ is a \emph{homomorphism} if, for each $x,y \in R$:
	\begin{enumerate}[i)]
		\item
			$f(x+y) = f(x)+f(y)$, for each $x,y \in R$
		\item
			$f(xy) = f(x)f(y) \quad \forall a,b \in R$, and
		\item
			$f(1_R) = 1_S$.
	\end{enumerate}
It follows that also $f(x-y) = f(x)-f(y)$; $f(-x) = -f(x)$, and $f(0) = 0$. A bijective ring homomorphism is called an \emph{isomorphism}.
\end{defn}

\begin{defn}[Ideal]
	Let $R$ be a ring. Then a subset $I$ which is an additive subgroup with the property that $i \in I$ and $r \in R$ $\Rightarrow$ $ri \in I$ is called an \emph{ideal} of $R$.\\
\textbf{Note}: Since we are dealing with commutative rings, we do not distinguish between left- and right- ideals. Also, compare this property with:
$p$ is a prime number and if $p|ab$ then $p|a$ or $p|b$.
\end{defn}

\begin{example}[Examples of ideals]
Any set $n \mathbb{Z}$ (set of integers divisible by n) is an ideal of $Z$. An ideal $n \mathbb{Z}$ is maximal $\iff$ $n$ is prime.
\end{example}

\begin{defn}[Zerodivisor]
	A \emph{zerodivisor} of a commutative ring $R$ is an element $z \in R$ for which there exists a non-zero $y \in R$ such that $zy = 0$.\\
\textbf{Note}: $0$ is automatically a zerodivisor in R since $0.1 = 0$.
	\end{defn}

\begin{defn}[Nilpotent element]
	The element $x \in R$ is called \emph{nilpotent} if there exists $n \in \mathbb{N}$ for which $x^n = 0$.
	\end{defn}

\begin{defn}[Unit and its inverse]
	An element $r$ of a commutative ring $R$ is said to be a \emph{unit} when there exists a unique $s \in R$ such that $rs = 1$. In such case, $s$ is denoted by $r^{-1}$ and referred  to as the \emph{inverse} of $r$.\\
\textbf{Note}: $r$ and $s$ are inverses of each other (that is, $r$ is also an inverse of $s$). Also, a proper ideal ($\neq R$) cannot contain any units, since if it did then automatically it would also contain $1$ and hence it would be equal to the whole ring.
	\end{defn}

\begin{defn}[Integral domain]
	A non-trivial ($1 \neq 0$) ring $R$ is called an \emph{integral domain} when $0$ is the only zerodivisor in $R$.
	\end{defn}

\begin{defn}[Field]
A ring with at least two elements is called a \emph{field} when its every non-zero element is a unit.\\
\textbf{Note}: Every field is an integral domain but the converse is not generally true.
\end{defn}

\begin{thm}
	A ring R is a field $\iff$ $R$ has exactly two ideals.
	\end{thm}

\begin{defn}[Prime ideal]
	A proper ideal $P$ of a ring $R$ is said to be a \emph{prime ideal} if the following condition is satisfied: whenever $xy \in P$ for some $x,y \in R$, then either $x \in P$ or $y \in P$. \end{defn}

\begin{defn}[Maximal ideal]
	A proper ideal $M$ of a commutative ring $R$ is said to be \emph{maximal} when $M$ is a maximal member, with respect to inclusion, of the set of proper ideals of $R$; in other words if there does not exist an ideal $I$ of $R$ with $M \subsetneqq I \subsetneqq R$.\\
\textbf{Warning}: This does not say that there is always exactly one such ideal. However, it can be shown (using Zorn's lemma) that a non-trivial ring has \emph{at least} one maximal ideal. \end{defn}

\begin{thm}\begin{align*}
	\text{An ideal $ M$ is maximal}	&\iff R/M \text{ is a field};\\
	\text{An ideal $P$ is prime}	&\iff  R/P \text{ is an integral domain.}
	\end{align*}\end{thm}

\begin{thm}
	Let $I$ be a proper ideal of the commutative ring $R$. Then there exists a maximal ideal $M$ of $R$ with $I \subset M$.
	\end{thm}

Let R be a non-zero ring and $I$ a proper ($\neq R$) ideal of $R$. It is straightforward to see that $0 \in I$ but $1 \notin I$. Also, $u \notin I$ for any unit $u \in R$. For a \emph{prime} ideal $P$ of $R$ and a nilpotent element $t \in R$ we have that $t \notin P$. 


\begin{thm}
	$f^{-1} : S \rightarrow R$ is a ring isomorphism.
	\end{thm}

\begin{thm}
	Let $f:R \rightarrow S$ be a ring homomorphism. Then Im$f$ is a subring of $S$.
\end{thm}
\begin{thm}[The ideals of a residue class ring]
	Let $\mathfrak{b}$ be an ideal of the commutative ring $R$.
	\begin{enumerate}[i)]
		\item
			If $\mathfrak{a}$ is an ideal of $R$ such that $\mathfrak{a} \supset \mathfrak{b}$, then the abelian group $\mathfrak{a}/\mathfrak{b}$ is an ideal of $R/\mathfrak{b}$, 	and, furthermore, for $r \in R$, we have $r+\mathfrak{b} \in \mathfrak{a}/\mathfrak{b} \iff r \in \mathfrak{a}$.
		\item
			Each ideal \textfrak{J} of $R/\mathfrak{b}$ can be expressed as $\mathfrak{s}/\mathfrak{b}$ for exactly one ideal $\mathfrak{s}$ of $R$ s.t. $\mathfrak{s} \supset \mathfrak{b}$; in fact, the unique ideal $\mathfrak{s}$ of $R$ which satisfies these 	conditions is given by
		\begin{equation*}
			\mathfrak{s} = \{ a \in R : a + \mathfrak{b} \in \textfrak{J} \}
		\end{equation*}
	\end{enumerate}
	\end{thm}

\begin{defn}[Radical of an ideal]
	Let $I$ be an ideal of the ring $R$. Then the \emph{radical} of $I$ is
	\begin{equation*}
		\sqrt{I} = \{ x \in R : x^n \in I \text{ for some } n \in \mathbb{N} \}
	\end{equation*}
\textbf{Note}: The radical $\sqrt{I}$ is also an ideal of $R$ and it contains $I$. Furthermore, $\sqrt{I}$ is the intersection of the prime ideals containing $I$.
	\end{defn}
\begin{proof}[Incomplete proof:]
{\bf Every prime ideal is radical (i.e. $\sqrt{P} = P$ for every prime ideal $P$). So...}
\end{proof}


%--------------------------------------------------------------------------------------------------------------------PRIME_SPECTRUM
\section{Prime spectrum of a commutative ring}

\begin{defn}[Prime spectrum of a ring]
	Let $R$ be a ring. Then the set of all prime ideals of $R$ is called the \emph{prime spectrum of $R$}, denoted by Spec$(R)$.
	\end{defn}

\begin{defn}[Spectral space]
	We call a space $\mathcal{S}$ \emph{spectral} if it satisfies the following:
	\begin{enumerate}[i)]
		\item
			$\mathcal{S}$ is $T_0$
		\item
			$\mathcal{S}$ is quasi-compact
		\item
			the quasi-compact open subsets are closed under finite intersection and form an open basis
		\item
			every nonempty irreducible closed subset has a generic point
	\end{enumerate}\end{defn}


\begin{defn}[Ideal generated by a set]
Let $R$ be a ring and $E$ a subset of $R$. Then the intersection of all the ideals of $R$ that contain $E$ is the smallest ideal containing $E$ and we call it the ideal \emph{generated by $E$} and denote it by $(E)$. Furthermore,
\[ 
(E) = \left\{ \sum_{i=1}^n r_i e_i : \quad n \in \mathbb{N}, \quad r_1,...r_n \in R, \quad e_1,...,e_n \in E \right\}.
\]
\end{defn}

\begin{thm}
	Let $I$ be an ideal generated by a subset $E$ of a ring $R$ and let $P$ be a prime ideal of $R$. Then:
	\[ E \subset P \iff I \subset P \]
\end{thm}
\begin{proof}
To prove the first implication, let $x \in E$, arbitrary. Then $\displaystyle\sum_1^n x r_i \in P$, $\forall n \in \mathbb{N}$, where $r_1,...,r_n \in R$. Since $x$ was arbitrary, we have the conclusion. The opposite direction is immediate because $E \subset I$.
\end{proof}

%------------------------------------------------------------------------------------------------------------------------ZARISKI_TOPOLOGY
\begin{thm}		\label{zariski}
	Let $R$ be a ring and let $X$ be the set of all prime ideals of $R$. For each subset $E$ of $R$, let $V(E)$ denote the set of all prime ideals of $R$ which contain $E$. Then:
	\begin{enumerate}[i)]
	\item if $I$ is the ideal generated by $E$, then $V(E) = V(I) = V(\sqrt{I})$;
	\item $V(0) = X$, $V(1) = \varnothing$;
	\item if $(E_\lambda)_{\lambda \in \Lambda}$ is any family of subsets of $R$, then
	\begin{equation*} V(\bigcup_{\lambda \in \Lambda} E_\lambda) = \bigcap_\lambda V(E_\lambda) \end{equation*}
	\item $V(I \cap J) = V(IJ) = V(I) \cap V(J)$, for any ideals $I$,$J$ of $R$.
	\end{enumerate}
	\end{thm}

\begin{proof}
	\begin{enumerate}[i)]
	\item $V(E)=V(I)$ is obvious, for if there was a prime ideal $P$ of $R$ containing $E$ but not $I$, then the intersection of $P$ and $I$ (also an ideal) would be properly contained in $I$ (which is impossible by definition of $I$). Furthermore, it is clear that $V(E) \supset V(I) \supset V(\sqrt{I})$ since $E \subset I \subset \sqrt{I}$.
	The only thing left to show is that $V(I) \subset V(\sqrt{I}$. So let $x \in V(I)$. Then $x \supset \sqrt{I}$ since $\sqrt{I}$ is the intersection of all prime ideals containing $I$. Hence, $x \in V(\sqrt{I})$.

	As an exercise, we also show $V(E) \subset V(I)$: Let $x \in V(E)$. Then $I \subset x$ since $I$ is the intersection of all ideals containing $E$. So $x \in V(I)$ also.
	\item Both claims are clear, since every prime ideal contains $0$ and no prime ideal contains $1$.
	\item We have, for an indexing set $\Lambda$:
		\begin{align*}
		P \in V( \bigcup_{\lambda \in \Lambda} E_\lambda)	&\iff P \in V(E_\lambda) \text{,} \quad \forall \lambda \in \Lambda \\
							&\iff P \supset E_\lambda \text{,} \quad \forall \lambda \in \Lambda \\
							&\iff P \supset \bigcup_{\lambda \in \Lambda} E_\lambda \\
							&\iff P \in V(\bigcup_{\lambda \in \Lambda} E_\lambda),
		\end{align*}
	which proves the assertion.
	\item Since $IJ \subset I \cap J$, we have that $V(I \cap J) \subset V(IJ)$. Now, let $P \in V(IJ)$, i.e. $P \supset IJ$ and let $x \in I \cap J$. But $x^2 \in IJ \subset P$ and so $x \in P$ (since $P$ is prime). Hence $P \supset I \cap J$, i.e. $P \in V( I \cap J)$ and we have shown that $V(IJ) \subset V(I \cap J)$. Therefore, $V(IJ) = V(I \cap J)$, as required.
	\item {\bf This one is not right...}\\
	We first show $V(IJ) \subset V(I) \cup V(J)$: Let $P \in V(IJ)$, i.e. $P \supset IJ$. We want to show that $P \supset I$ or $P \supset J$. Suppose that $P \not\supset I$. But take $i \in I$ and $j \in J$. Then $ij \in IJ \subset P$. But since $P$ is prime, we must have that $i \in P$ or $b \in P$. But we cannot have $i \in P$ so it must be that $j \in P$, i.e. $J \subset P$, which means $P \in V(J)$. Exchange $I$ with $J$ and repeat the argument. {\bf but what happens if both $P \not\supset I$ and $P \not\supset J$? It would be nicer to assume this and reach a contradiction.}\\
Let $P \in V(I) \cup V(J)$, that is $P \supset I$ or $P \supset J$. But $IJ \subset I \cap J$, so if $P \supset I$ then $P \supset IJ$, i.e. $P \in V(IJ)$. Similarly if $P \supset J$. So we have $V(I) \cup V(J) \subset V(IJ)$.
	\end{enumerate}
\end{proof}

%------------------------------------------------------------------------------------------------------------------------OPEN_SETS
\begin{thm}		\label{closed_sets}
	For each $f \in R$, let $X_f$ denote the complement of $V(f)$ in $X=$Spec$(R)$. The sets $X_f$ are open. They form a basis of open sets for the Zariski topology, and also:
	\begin{enumerate}[i)]
	\item $X_f \cap X_g = X_{fg}$;
	\item $X_f = \varnothing \iff f$ is nilpotent;
	\item $X_f = X \iff f$ is a unit;
	\item $X_f = X_g \iff$ r$((f)) =$ r$((g))$;
	\item $X$ is quasi-compact (i.e. every open covering of $X$ has a finite subcovering)
	\item Each $X_f$ is quasi-compact.
	\item An open subset of $X$ is quasi-compact if and only if it is a finite union of sets $X_f$.
	\end{enumerate}
The sets $X_f$ are called basic open sets of $X=$Spec$(R)$.
	\end{thm}
\begin{proof}
	\begin{enumerate}[i)]
	\item We have:
	\begin{align*}
	X_f \cap X_g &= \big(X \backslash V(f)) \cap (X \backslash V(g) \big) \\
			&= X \backslash \big( V(f) \cup V(g) \big) \\
			&=X \backslash V(fg)		&\text{by theorem \ref{zariski}(iv)} \\
			&=X_{fg}.
	\end{align*}
	\item
	\begin{align*}
	X_f = X \backslash V(f) = \varnothing	&\iff V(f) = X \\
							&\iff f \in P \text{,} \qquad \forall P \text{ prime ideals in R} \\
							&\iff f \in \bigcap_{p \in X} P = \text{N}(A) \text{,} \qquad \text{i.e. the set of all nilpotent elements, by definition.}
	\end{align*}
	\item We have:
	\begin{align*}
	X_f = X \backslash V(f) = X	&\iff V(f) = \varnothing \\
							&\iff f \notin P \text{,} \qquad \forall P \text{ prime ideals in R} \\
							&\iff f \notin M \text{,} \qquad \forall M \text{ maximal ideals in R} \\
							&\iff f \text{ is a unit} \qquad \text{ since every non-unit is contained in a maximal ideal.} \\
	\end{align*}
	\item {\bf PROVE!}
	\item Since $\beta := \{ X_f : f \in R \}$ is a basis for open sets, we only need to show that every open cover by elements of $\beta$ has a finite subcover. So we can write
\[
X = \bigcup_{\lambda \in \Lambda} X_{f_\lambda} = \bigcup_{\lambda \in \Lambda} X \backslash V(f_\lambda) = X \backslash \bigcap_{\lambda \in \Lambda} V(f_\lambda) \text{,}
\]
by DeMorgan's law. Hence $\displaystyle\bigcap_{\lambda \in \Lambda} V(f_\lambda) = \varnothing$. Put $E = {f_\lambda : \lambda \in \Lambda}$, i.e. $V(E)=\varnothing$, i.e. $\not\exists P$ containing $E$, so $\not\exists M$ containing $E$. So $E$ contains a unit? So the ideal generated by $E$ is the whole ring. Then $\exists r_1,...,r_n \in R$ and $f_{\lambda_1},...,f_{\lambda_n}$ s.t. $\displaystyle\sum_1^n r_i f_{\lambda_i} = 1$. So
\[ < \{ f_{\lambda_1},...,f_{\lambda_n} \} > = R. \]
So
\[ \varnothing = V \left( \{ f_{\lambda_1},...,f_{\lambda_n} \} \right) = \bigcup_1^n V(f_{\lambda_i}). \]
Hence,
\begin{align*}
 X = X \backslash \varnothing		&=  X \ \bigcap_1^n V(f_{\lambda_i}) \\
						&= \bigcup_1^n X \backslash V(f_{\lambda_i}), \quad \text{by deMorgan,} \\
						&= \bigcup_1^n X_{f_{\lambda_i}} \text{,}
\end{align*}
which is a finite covering.
	\item
	\item
	\end{enumerate}
	\end{proof}

%---------------------------------------------------------------------------------------------------------------------------------------------------EXERCISE_18
\begin{thm}
	For psychological reasons it is sometimes convenient to denote a prime ideal of $R$ by a letter such as $x$ or $y$ when thinking of it as a point of $X=$Spec$(R)$. When thinking of $x$ as a prime ideal of $R$, we denote it by $P_x$ (logically, of course, it is the same thing). Show that
	\begin{enumerate}[i)]
	\item the set $\{x\}$ is closed (we say that $X$ is a "closed point") in Spec$(R) \iff P_x$ is maximal;
	\item $\overline{\{x\}} = V(P_x)$;
	\item $y \in \overline{\{x\}} \iff P_x \subset P_y$;
	\item $X$ is a $T_0$-space.
	\end{enumerate}
	\end{thm}

\begin{proof}
\begin{enumerate}[i)]
	\item Let $x \in$ Spec$(R)$. Then, by definition, ${x}$ is closed in Spec$(R)$ if and only if $\{x\} = V(E)$ for some $E \subset R$, that is, $P_x$ is the \emph{only} prime ideal containing $E$, which means that $\{x\}=V(P_x)$ and $P_x$ is maximal.
	\item If $\{x\}$ is closed then we are done by the above remarks, since then $\overline{\{x\}} = \{x\}$. Suppose $\{x\}$ is not closed. Then $\overline{\{x\}}$ is the intersection of all closed sets containing $P_x$. In other words, for some indexing set $I$ we have:
	\begin{align*}
			&\overline{\{x\}} = \bigcap_{i \in I} V(E_i) \quad \text{s.t.} \quad P_x \in V(E_i), \quad \forall i \in I \\
	\Rightarrow 	&E_i \subset P_x, \quad \forall i \in I \\
	\Rightarrow	&\overline{\{x\}} = \bigcap_{i \in I} V(E_i) \supset V(P_x).
	\end{align*}
For the reverse inclusion note that, by theorem \ref{zariski}(iii), we have:
	\begin{align*}
			&\overline{\{x\}} = V( \bigcup_{i \in I} E_i ) \quad \text{s.t.} \quad P_x \in V(E_i), \quad \forall i \in I
	\end{align*}
	{\bf What now.... it would be nice if we had $P_x \subset \bigcup_{i\in I} E_i$ and equality would have been perfect}
\end{enumerate}
	\end{proof}


\begin{defn}[Irreducible space]
	A topological space $X$ is said to be \emph{irreducible} if $X \neq \varnothing$ and if every pair of non-empty open sets in $X$ intersect (or equivalently if every non-empty open set is dense in $X$).
	\end{defn}

\begin{defn}[Irreducible space]
	For all $O_1$,$O_2 \subset X$ and $C_1$,$C_2 \subset X$ pairs of non-empty open and closed sets, respectively, we have:
	\begin{align*}
	O_1 \cap O_2 &\neq \varnothing \\
	C_1 \cup C_2 &\neq X
	\end{align*}
	\end{defn}
\begin{proof}
	see below
	\end{proof}

\begin{defn}[Reducible space - v2]
	There exists a pair of non-empty open (closed, respectively) sets $O_1$,$O_2 \subset X$ and $C_1$,$C_2 \subset X$ such that:
	\begin{align*}
	O_1 \cap O_2 &= \varnothing \\
	C1 \cup C_2 &= X.
	\end{align*}
	\end{defn}
\begin{proof}
	$X = X \backslash (O_1 \cap O_2) = (X \backslash O_1) \cup (X \backslash O_2) = C_1 \cup C_2$, by De Morgan's law.
	\end{proof}

\begin{thm}
	Spec$(R)$ is irreducible $\iff$ nil$(R)$ is prime.
	\end{thm}

\begin{proof}
We only require the properties from \ref{closed_sets}.i-ii and the contraposition of the definition of a prime ideal: Let $X_f,X_g \neq \varnothing$. Then $f,g \notin nil(R)$. Now note that $X_f \cap X_g = X_{fg} \neq \varnothing \iff fg \notin nil(R)$ and we are done.
	\end{proof}
\begin{proof}[Proof v.2.]
Let Spec$(R) = X$ be reducible. By definition, $X$ is reducible iff there exists a pair of (proper and non-empty) closed sets $V(E)$ and $V(F)$ s.t. $V(E) \cup V(F) = X$. To ensure that $V(E)$ and $V(F)$ are proper we must have that $E$,$F \notin$ nil$(R)$ (since the nilradical is an intersection of \emph{all} prime ideals of $X$). Furthermore, since $V(E)$ and $V(F)$ cover $X$, we have that every prime ideal in $X$ contains either $E$ or $F$, hence contains $E \cap F$, and therefore contains the product $EF$ (because $EF \subset E \cap F$); i.e. $EF \in$ nil$(R)$. Hence, we have showed: $X$ is reducible $\iff$ nil$(R)$ is \emph{not} prime.\\
{\bf NOTE: Adapt this to show that a subspace $Y$ of $X$ is irreducible $\iff$ rad$(Y)$ is prime for use in (iv) later on and then use something like $\sqrt{E} \subset \sqrt{F} \Rightarrow V(F) \subset V(E)$. Prove this trick too!}
	\end{proof}

%--------------------------------------------------------------------THEOREM 5
\begin{thm}
Let $X$ be a topological space.
	\begin{enumerate}[i)]
	\item If $Y$ is an irreducible subspace of $X$, then the closure $\overline{Y}$ of $Y$ in $X$ is irreducible.
	\item Every irreducible subspace of $X$ is contained in a maximal irreducible subspace.
	\item The maximal irreducible subspaces of $X$ are closed and cover $X$. They are called the \emph{irreducible components} of $X$. What are the irreducible components of a Hausdorff space?
	\item If $R$ is a ring and $X=$Spec$(R)$, then the irreducible components of $X$ are the closed sets $V(P)$, where $P$ is the minimal prime ideal of $R$.
	\end{enumerate}
	\end{thm}

\begin{proof}
\begin{enumerate}[i)]
	\item Let  $Y$ be reducible; and, for contradiction, suppose $\overline{Y}$ is reducible, i.e. $\overline{Y} = C_1 \cup C_2$, for some (proper and non-empty) subsets $C_1$,$C_2$ closed in $\overline{Y}$. We consider the closed sets in $Y$ with the subspace topology. The closed sets in $Y$ are the intersections of $Y$ with the sets closed in $\overline{Y}$. So we look at the restrictions of $C_1$ and $C_2$ to $Y$, call them $R_1 = Y \cap C_1$ and $R_2 = Y \cap C_2$. Clearly $R_1 \cup R_2 \subset Y$.
	There are two possibilities:
		\begin{enumerate}[a)]
		\item if $C_1 \cap Y = \varnothing$, then $C_2 \supset Y$, hence $C_2 = \overline{Y}$, since $\overline{Y}$ is by definition the smallest closed set containing $Y$. Therefore $C_2$ is not proper, a contradiction (replace $C_1$ with $C_2$ for the other case).
		\item $C_1 \cap Y \neq \varnothing$. As before, $R_1 \cup R_2 \subset Y$. But also $Y \neq R_1 \cup R_2$ since $Y$ is irreducible. So $\exists F \subset Y$ open in $Y$ (non-empty) which (since $Y$ is irreducible) is also dense in $Y$, i.e. $\overline{F} = Y$. {\bf WHAT NOW?????}
	\end{enumerate}

	\item {\bf CHECK !!!} \\
	Let $Y$ be an irreducible subspace of $X$. Let $\Omega$ be the family of irreducible subspaces of $X$ that contain $Y$. For every chain $\mathcal{J} = \{ Z_\alpha \}_{\alpha \in I}$ in $\Omega$ we have that $Z = \cup_{\alpha \in I} Z_\alpha$ is irreducible. This is because, when $U$ and $V$ are open sets that intersect $Z$ there are $\alpha$ and $\beta$ in $\Omega$ s.t. $U \cap Z_\alpha$ and $V \cap Z_\beta$ are non-empty. Since $\mathcal{J}$ is a chain we have that either the sets $U \cap Z_\alpha$ and $V \cap Z_\alpha$, or the sets $U \cap Z_\beta$ and $V \cap Z_\beta$ are non-empty. In particular $(U \cap Z) \cap (V \cap Z)$ is non-empty. Since all chains have maximal elements, it follows from Zorn's Lemma that $\Omega$ has maximal elements.

	\item This follows from i-ii:
	For contradiction, let $Y$ be a (non-closed) maximal irreducible subspace of $X$. Then, by (i), the closed set $\overline{Y}$ is irreducible. But, the closure $\overline{Y}$ strictly contains $Y$, which contradicts $Y$ being maximal. Hence we must have that $Y$ is closed.\\
	Let $x \in X$, and $\Omega_x$ be the family of irreducible subspaces of $X$ that contain $x$. We wish to apply Zorn's Lemma to show that $\Omega_x$ has a maximal element: clearly $\Omega_x$ is non-empty since $x \in \Omega_x$ and every chain $\{ Y_\lambda \}_{\lambda \in \Lambda}$ in $\Omega_x$ has an upper bound $\displaystyle{\bigcup_{\lambda \in \Lambda} Y_\lambda}$. Hence, $\Omega_x$ has maximal elements. Since $x$ was arbitrary, we showed that the irreducible components cover $X$.\\
	If $X$ is a Hausdorff space then each distinct point $x \in X$ is irreducible, since trivially each pair of non-empty open sets in $x$ intersect (furthermore, a Hausdorff space is also {\bf T$_{\text{1}}$} so every distinct point is closed).
Suppose now that $x$ is not maximal. Then, by (ii), $x$ is contained in an irreducible component $Y$. Suppose $x \subsetneqq Y$; then $Y$ must contain at least one more point $y \in X$. Since $Y$ is Hausdorff (as a subspace of X), there exist open sets $U \ni x$ and $V \ni y$ s.t. $U \cap V = \varnothing$. But this contradicts irreducibility of $Y$, so we have that $Y=x$, i.e. $x$ was maximal to begin with.
Therefore, the single points are the only irreducible components of a Hausdorff space.
	\item Note that here 
	\end{enumerate}
	\end{proof}

%--------------------------------------------------------------------IDEAL EXTENSION
\begin{defn}[Ideal extension]
Let $f:R \rightarrow S$ be a ring homomorphism and $I$ be an ideal of $R$. Then the \emph{extension} $I^e$ of $I$ is the ideal defined by
	\begin{equation*}
	I^e := \left\{ \sum y_i f(x_i) : x_i \in I, y_i \in S \right\},
	\end{equation*}
that is, the ideal $Sf(I)$ generated by $f(I)$ in $S$.
	\end{defn}

%--------------------------------------------------------------------THEOREM 6
\begin{thm}\label{inv_prime}
Let $\phi : R \rightarrow S$ be a homomorphism of rings, where $X=$Spec$(R)$ and $Y=$Spec$(S)$. If $P$ is a prime ideal of $S$ (i.e. $P \in Y$) then $\phi^{-1}(P)$ is a prime ideal of $R$ (i.e. a point in $X$). Thus $\phi$ induces a mapping $\phi^*: Y \rightarrow X$.
	\end{thm}
Note: $\phi$ acts on rings, whereas $\phi$ acts on \emph{prime} ideals.
\begin{proof}
Let $\phi: R \rightarrow S$ be a homomorphism and $x$,$y \in R$ s.t. $xy \in \phi^{-1}(P)$. Then $P \ni \phi(xy) = \phi(x)\phi(y)$, since $\phi$ is a homomorphism. Hence, $\phi(x) \in P$ or $\phi(y) \in P$ because $P$ is prime, so $x \in \phi^{-1}(P)$ or $y \in \phi^{-1}(P)$ which gives the conclusion.\\
{\bf But we have to prove first that $\phi^{-1}$ is an ideal at all! Look at 2.41 in Sharp!}
	\end{proof}
\begin{proof}[Proof v.2.]
Let $\phi: R \rightarrow S$ be a ring homomorphism and $P$ a prime ideal of $S$. Consider the natural homomorphism $\psi: S \rightarrow S/P$ and the composition $f = \psi \circ \phi$, or picturally:

\begin{equation*}
\xymatrix{R \ar[r]^\phi \ar@/_1pc/[rr]_-f	&S \ar[r]^-\psi 	&S/P } .
\end{equation*}
Since $P = 0_{S/P}$ then Ker$(\psi) = P$, so Ker$(f) = \phi^{-1}(P)$. Hence, by theorem {\bf hom. induces rihg isom. $A/$Ker$f$}:
\[
R/(\phi^{-1}(P)) \cong E \subset S/P \text{,}
\]
where $E$ is a subring of $S/P$. Now, we observe that (since $P$ is prime) $S/P$ is an integral domain and hence (by the isomorphism) so is $R/\phi^{-1}(P)$, which means precisely that $\phi^{-1}(P)$  is a prime ideal.
	\end{proof}

%--------------------------------------------------------------------THEOREM 7
\begin{thm}
Let $\phi : R \rightarrow S$ be a ring homomorphism. Suppose $X$,$Y$, and $\phi^*$ be are in the previous theorem with $P \in Y$. Then:
	\begin{enumerate}[i)]
	\item If $f \in R$ then $\phi^ {*-1} (X_f) = Y_{\phi (f)}$, and hence that $\phi^*$ is continuous.
	\item If $I$ is an ideal of $R$, then $\phi^{*-1} (V(I)) = V(I^e)$.
	\item If $J$ is an ideal of $S$, then $\overline{\phi^*(V(J))} = V(J^c)$.
	\item If $\phi$ is surjective, then $\phi^*$ is a homeomorphism of $Y$ onto the closed subset $V(Ker(\phi))$ of $X$. (In particular, Spec$(R)$ and Spec$(R / \text{nil$(R)$})$ are naturally homeomorphic.)
	\item If $\phi$ is injective, then $\phi^*(Y)$ is dense in $X$. More precisely, $\phi^*(Y)$ is dense in $X \iff \text{Ker}(\phi) \subset \text{nil}(R)$.
	\item Let $\psi : S \rightarrow T$ be another ring homomorphism. Then $(\psi \circ \phi)^* = \phi^* \circ \phi^*$.
	\item Let $R$ be an integral domain with just one non-zero prime ideal $P$, and let $K$ be the field of fractions of $R$. Let $S=(R/P) \times K$. Define $\phi:R \rightarrow S$ by $\phi(x) = (\overline{x},x)$, where $\overline{x}$ is the image of $x$ in $R/P$. Show that $\phi^*$ is bijective but not a homeomorphism.
	\end{enumerate}
	\end{thm}

\begin{proof}
\begin{enumerate}[i)]
	\item Note that:
	\begin{align*}
	P \in \phi^{*-1}(X_f) &\iff \phi^*(P) \in X_f 			&\text{(from set theory)}\\
				   &\iff f \notin \phi^*(P) = \phi^{-1}(P)	\qquad &\text{($\phi^*(P)$ is prime by theorem \ref{inv_prime})}\\
					&\iff P \in Y_{\phi(f)} &\text{(why? unpack some definitions).}
	\end{align*}
	{\bf For the last line: note $f \notin \phi^{-1}(P) \iff \phi(f) \notin P$ from the set theory. Also, $\phi^{-`}(Y_f) = X_{\phi^{-1}(f)}$ if it's any useful.}\\

	Hence, $\phi^{*-1}(X_f) = Y_{\phi(f)}$. In other words, we have shown that the pre-image of an open set of the form $X_f$ is also open in $Y$. 		This, combined with the fact that the sets $X_f$ form a basis for open sets in the Zariski topology, shows that $\phi^*$ is continuous.

	\item Let $I \in R$ be an ideal of $R$. Let $P \in S$, an arbitrary prime ideal. Then:
	\begin{align*}
	P \in \phi^{*-1}(V(I)) &\iff  \phi^*(P) \in V(I) 			&\text{(from set theory)}\\
				    &\iff  I \subset \phi^*(P) = \phi^{-1}(P)	\qquad &\text{($\phi^*(P)$ is prime by theorem \ref{inv_prime})}\\
				    &\iff  \phi(I) \subset P &\text{(why? unpack some definitions).}\\
				    &\iff  S \phi(I) \subset P		&\text{(since $P$ is an ideal)}\\
				    &\iff   I^e \subset P			&\text{(by definition,$I^e:=S\phi(I)$)}\\
				    &\iff  P \in V(I^e)			&\text{(since $P$ is prime)}.
	\end{align*}
	Hence, $\phi^{*-1}(V(I)) =  V(I^e)$.

	\item {\bf Similar to (ii), do later!}
	\item
	\item
	\item
	\item
	\end{enumerate}
	\end{proof}

%--------------------------------------------------------------------THEOREM 8
\begin{thm}
Let $R = \displaystyle\prod_{i=1}^n = R_i$ be the direct product of rings $R_i$. Show that the Spec$(R)$ is the disjoint union of open (and closed) subspaces $X_i$, where $X_i$ is canonically homeomorphic with Spec$(R_i)$.\\
Conversely, let $R$ be any ring. Show that the following statements are equivalent:
	\begin{enumerate}[i)]
	\item $X =$Spec$(R)$ is disconnected.
	\item $R \cong R_1 \times R_2$ where neither of the rings $R_1$, $R_2$ is the zero ring.
	\item $R$ contains an idempotent $\neq 0,1$.\\ In particular, the spectrum of a local ring is always connected.
	\end{enumerate}
	\end{thm}

\begin{thm}
Let $R$ be a ring. The subspace of Spec$(R)$ consisting of the \emph{maximal} ideals of $R$, with the induced topology, is called the \emph{maximal spectrum} of $R$ and is denoted by Max$(R)$. For arbitrary commutative rings it does not have to have the nice functorial prperties of Spec$(R)$, because the inverse image of a maximal ideal under a ring homomorphism need not be maximal.\\
Let $X$ be a compact Hausdorff space and lec $C(X)$ denote the ring of all real-valued continuous functions on $X$ (add and multiply functions by adding and multiplying their values). For each $x \in X$, let $M_x$ be the set of all $f \in C(X)$ such that $f(x) = 0$. The ideal $M_x$ is maximal, because it is the kernel of the (surjective) homomorphism $C(X) \rightarrow \mathbb{R}$ which takes $f$ to $f(x)$. If $\tilde{X}$ denotes Max$(C(X))$, we have therefore defined a mapping $\mu:X \rightarrow \tilde{X}$, namely $x \rightarrow M_x$.\\
 We shall show that $\mu$ is a homeomorphism of $X$ onto $\tilde{X}$.
	\begin{enumerate}[i)]
	\item Let $M$ be any maximal ideal of $C(X)$, and let $V=V(M)$ be the set of common zeros of the functions in $M$: that is,
		\begin{equation*}
		V = {x \in X : f(x) = 0 \quad \text{for all} \quad f \in M}	\text{.}
		\end{equation*}
	Suppose that $V$ is empty. Then for each $x \in X$ there exists $f_x \in M$ such that $f_x(x) \neq 0$. Since $f_x$ is continuous, there is an open neighbourhood $U_x$ of $x$ in $X$ on which $f_x$ does not vanish. By compactness a finite number of the neighbourhoods, say $U_{x_1},...,U_{x_n}$, cover $X$. Let
		\begin{equation*}
		f = f_{x_1}^2 + ... + f_{x_n}^2	\text{.}
		\end{equation*}
		Then $f$ does not vanish at any point of $X$, hence is a unit in $C(X)$. But this contradicts $f \in M$, hence $V$ is not empty.
		Let $x$ be a point of $V$. Them $M \subset M_x$, hence $M = M_x$ because $M$ is maximal. Hence $\mu$ is surjective.
	\item By Urysohn's lemma (this is the only non-trivial fact required in the argument) the continuous functions separate the points of $X$. Hence $x \neq y \Rightarrow M_x \neq M_y$, and therefore $\mu$ is injective.
	\item Let $f \in C(X)$; let
		\begin{equation*}
		U_f = {x \in X : f(x) \neq 0}
		\end{equation*}
	and let
		\begin{equation*}
		\tilde{U_f} = {M \in \tilde{X} : f \neq M}	\text{.}
		\end{equation*}
	Show that $\mu(U_f) = \tilde{U_f}$. The open sets $U_f$ (resp. $\tilde{U_f}$) form a basis of the topology of $X$ (resp. $\tilde{X}$) and therefore $\mu$ is a homeomorphism. \\
	Thus $X$ can be reconstructed from the ring of functions $C(X)$.
	\end{enumerate}
	\end{thm}





\section{Chapter 2: Modules}
\begin{defn}[Module]
Let $R$ be a commutative ring and $M$ be an additively writen Abelian group. Let there be a mapping $\mu : R \times M \rightarrow M$ for which we will conveniently write $ax$ to mean $\mu(a,x)$ where $a \in R$, $x \in M$. Then the pair $(R,\mu)$ is called a \emph{module over R} or an \emph{R-module} when the following conditions are satisfied for all $a$,$b \in R$ and $x$,$y \in M$ :
	\begin{enumerate}[i)]
	\item $a(x+y) = ax + ay$ \quad (distribution)
	\item $(a+b)x = ax + bx$	\quad (distribution)
	\item $(ab)x = a(bx)$	\quad (associativity)
	\item $1x = x$			\quad (identity)
	\end{enumerate}
	\end{defn}

\begin{thm}
	Let $R$ be a ring. Then the following are equivalent:
	\begin{enumerate}[i)]
	\item $R / ni(R)$ is absolutely flat.
	\item Every prime ideal of $R$ is maximal. (note:exercise 18,1)
	\item Spec$(R)$ is a T$_1$-space.
	\item Spec$(R)$ is Hausdorff.
	\end{enumerate}
If these conditions are satisfied, then Spec$(R)$ is compact and totally disconnected (i.e. the only connected subsets of Spec$(R)$ are those consisting of a single point.
\end{thm}


%$\mathfrak{r}$
%$\mathcal{I}$



%-----------------------------------------------------------------------------------REPORT BODY ENDS


%-----------------------------------------------------------------------------------APPENDIX A : SET THEORY
\newpage
\section{Appendix A: Set theory}

\begin{thm}[A useful fact]
For a a function $f:X \rightarrow Y$ between sets $X$ and $Y$ with the subsets $A \subset X$ and $B \subset Y$, we have that:
	\begin{equation*}
	A \subset f^{-1}(B) \iff f(A) \subset B \quad \text{and} \quad f^{-1}(Y \backslash B) = X \backslash f^{-1}(B)
	\end{equation*}
	\end{thm}
\begin{defn}[Poset, chain, upper bound]
Let $V$ be a non-empty set. Then a relation "$\leq$" between the elements of $V$ that satisfies, for all $x,y,z \in V$:
	\begin{enumerate}[i)]
	\item $x \leq x$ (reflexivity)
	\item if $x \leq y$ and $y \leq x$ then $x=y$ (antisymmetry)
	\item if $x \leq y$ and $y \leq z$ then $x \leq z$ (transitivity),
	\end{enumerate} 
is called a \emph{partial order} and we call $(V,\leq)$ a \emph{partially ordered set}. A subset of  $V$ is a \emph{chain}(or a \emph{totally ordered subset}) if either $x \leq y$ or $y \leq x$ for every pair $x$,$y$ in $V$. An \emph{upper bound}(provided it exists) of a chain $T$ is an element $b \in V$ such that $t \leq b$ for all $t \in T$.
	\end{defn}

\begin{thm}[Zorn's Lemma]
Suppose every non-empty chain of a partially ordered set $(V,\leq)$ has an upper bound in $V$. Then $V$ has at least one maximal element.
	\end{thm}

%-----------------------------------------------------------------------------------APPENDIX B : TOPOLOGY
\section{Appendix B: Topology}

\begin{defn}[Separation axioms]
When describing a topological space $X$ we will find the following \emph{axioms of separation} useful:
	\begin{enumerate}[i)]
	\item {\bf T$_\text{0}$}-space: if $x$,$y$ are distinct points of $X$, then either there exists a neighbourhood of $x$ which does not contain $y$, or there exists a neighbourhood of $y$ which does not contain $x$
	\item {\bf T$_\text{1}$}-space: every subset consisting of a single point is closed
	\item {\bf T$_\text{2}$}-space: the same as Hausdorff, see below
	\end{enumerate}
	\end{defn}

\begin{defn}[Hausdorff space]
A \emph{Hausdorff space} is a topological space $X$ in which any two distinct points can be separated by neighbourhoods (i.e. for any two distinct points $x$,$y \in X$ there exist neighbourhoods $U$ of $x$ and $V$ of $y$ which are disjoint from each other. In other words, it is a {\bf T$_\text{2}$} space.
	\end{defn}

\begin{thm}
Let $Y$ be a subspace of a Hausdorff space $X$. Then $Y$ is also a Hausdorff space.
	\end{thm}
\begin{proof}
Let $x$,$y \in Y$. Then, since $X$ is Hausdorff, there exist open sets in $X$ s.t. $U \ni x$ and $V \ni y$ for which $U \cap V = \varnothing$. But then, considering $Y$ with the subspace topology, $U \cap Y$ and $V \cap Y$ are both open in $Y$; and contain $x$ and $y$, respectively. Naturally, we still have $(U \cap Y) \cap (V \cap Y) = \varnothing$. Therefore, $Y$ is Hausdorff.
	\end{proof}

\begin{defn}[Homeomorphism/Topological equivalence]
Let $X$ and $Y$ be topological spaces. Then a function $h: X \rightarrow Y$ is a \emph{homeomorphism} if it is bijective, continuous, and has a continuous inverse. In such case, we say that the spaces $X$ and $Y$ are \emph{homeomorphic}, or \emph{topologically equivalent}.
	\end{defn}

\begin{thm} \label{top_continuity}
Let $X$ and $Y$ be topological spaces. Then the function $f: X \rightarrow Y$ is continuous if and only if $f^{-1}(O)$ is open in $X$ for each open set $O \subset Y$.\\
{\bf be careful about the inverse image of a set vs. inverse function here!}
	\end{thm}
\begin{proof}
{\bf use definition of continuity with neighbourhoods, look at the inverse for one-way proof. for the other way...}
	\end{proof}

Note that, given a homeomorphism $h: X \rightarrow Y$, a set $O$ is open in $X$ if and only if $h(O)$ is open in $Y$. This follows from theorem \ref{top_continuity} and the fact that $h$ is a bijection.


{\bf Look at theorem 2.9 in armstrong, useful:} for a continuous $f:X \rightarrow Y$: 'if $\beta$ is a base for the topology of $Y$, then inverse image of every member of $\beta$ is open in $X$. Also, inverse image of each closed set in $Y$ is closed in $X$.'
 
\newpage

\begin{thebibliography}{999}

\bibitem[Armstrong(1979)]{armstrong79}{
Armstrong, M.A.,
{\it Basic Topology}.
McGraw-Hill Book Company (UK) Limited
}
\bibitem[Atiyah and Macdonald(1969)]{atiyah69}{
Atiyah, M.F. and Macdonald, I.,
{\it Introduction to commutative algebra},
Addison-Wesley
}
\bibitem[Sharp(1990)]{sharp90}{
Sharp, R.Y.,
{\it Steps in Commutative Algebra},
Cambridge University Press
}
\bibitem[Runde(2005)]{runde05}{
Runde, V.,
{\it A Taste of Topology},
Springer
}
\end{thebibliography}





%-------------------------------------------------------------------------------------------------FOR-LATER

\iffalse
\begin{defn}[Euclidean domain]
	An \emph{Euclidean domain} is a principal domain R, for which there is a function $\delta:R \backslash \{0\} \rightarrow \mathbb{N}_0$, called the \emph{degree function of $R$}, such that
	\begin{enumerate}[i)]
		\item
			whenever $a,b \in R \backslash \{0\}$ and $a$ is a factor of $b$ in $R$ (that is, there exists $c \in R$ such that $ac=b$), then $\delta (a) \leq \delta (b)$, and
		\item
			whenever $a, b \in R$ with $b \neq 0$, then there exist $q, r \in R$ such that
			\begin{equation*}
				a = qb + r \quad 
				\text{where either}\quad 
				r=0 \quad \text{or} \quad r \neq 0 \quad \text{and} \quad 
				\delta (r) < \delta (b).
			\end{equation*}
	\end{enumerate}
\end{defn}


\begin{defn}[Principal ideal domain]
	A \emph{principal ideal domain} (PID for short) is an integral domain, $R$, in which every ideal is principal.
\end{defn}

\begin{thm}
	Every Euclidean domain is a unique factorisation domain.
\end{thm}
\begin{thm}
	Each ideal in an Euclidean domain is principal (in other words, every Euclidean domain is a PID).
\end{thm}



\fi


\end{document}