# Ben Howard - Keep your head up

[Verse 1]
I spent my time watchin'
The spaces that have grown between us
And I cut my mind on second best
The scars that come with the greenness
And I gave my eyes to the bottom
Still the seabed wouldn't let me in
And I tried my best to embrace the darkness
In which I swim

[Verse 2]
Now walking back down this mountain
With the strength of a turnin' tide
The wind's so soft and my skin
The sun so hot upon my side
Looking out at this happiness
I searched for between the sheets
Feeling blind to realise
All I was searching for was me
Oh-ohh, all I was searching for was me

[Chorus]
Keep your head up, keep your heart strong
No, no, no, no
Keep your mind set, keep your hair long
Oh my, my darling
Keep your head up, keep your heart strong
No, no, no, no
Keep your mind set in your ways
And keep your heart strong
[Verse 3]
I saw a friend of mine the other day
And he told me that my eyes were gleaming
I said I had been away
And he knew, oh, he knew the depths I was meaning
It felt so good to see his face
The comfort invested in my soul
To feel the warmth of his smile
When he said 'I'm happy to have you home'
Oh-ohh, 'I'm happy to have you home'

[Chorus]
Keep your head up, keep your heart strong
No, no, no, no
Keep your mind set, keep your hair long
Oh my, my darling
Keep your head up, keep your heart strong
No, no, no, no
Keep your mind set in your ways
But keep your heart strong

[Bridge 1]
'Cause I'll always remember you the same
Eyes like wild flowers with your demons of change

[Bridge 2]
(Keep your head up, keep your heart strong)
May you find happiness there
(Keep your head up, keep your heart strong)
(Keep your head up, keep your heart strong)
May all your hopes all turn out right
(Keep your head up, keep your heart strong)
[Chorus]
Keep your head up, keep your heart strong
(Keep your head up, keep your heart strong)
No, no, no, no
Keep your mind set, keep your hair long
(Keep your head up, keep your heart strong)
Oh my, my darling
Keep your head up, keep your heart strong
No, no, no, no
Keep your mind set in your ways
And keep your heart strong

[Outro]
'Cause I'll always remember you the same
Eyes like wild flowers with your demons of change
