# Cocoon - Tell me

Tell me what they said
when they found out
that I've lost you

Tell me that you feel
better whan I say
it scares me too

I'm not a friend (of yours)
anymore
I'm not a friend (of yours)
anymore

Tell me every hand
tell me all the dance
I'll never know

Tell me every fence
tell me all the cares
you'll never show
