# John Mayer - I don't trust myself
No I'm not the man I used to be lately
See you've met me at an interesting time
If my past is any sign of your future
You should be warned before I let you inside

Hold on to whatever you find baby
Hold on to whatever will get you through
Hold on to whatever you find baby
I don't trust myself with loving you

I will beg my way into your garden
I will break my way out when it rains
Just to get back to the place where I started
So I can want you back all over again

[CHORUS]

Who do you love?
Girl, I see through, through your love
Who do you love, me, or the thought of me?
...me, or the thought of me?

[CHORUS]
