Kyle Phelan - Sorry I believe

Sorry I believed
Sorry your best gest
Wasn't good enough for me
Sorry for so many things that
Just didn't work
I wish it didn't hurt

Sorry I couldn't be
The kind of man you thought you though, you saw in me
Someday I come clean that
That this love won't work
'cause all we do is hurt

CH
Sand castles weren't built to last
Only for the moment that I watch your hourglass
Who told you everything was guaranteed
Sorry you couldn't find your
everything you need, baby...
ooh

Please baby don't tell me
We're only surviving on history
I know we're strong but still I need to see that
This is not just a dream
of what you and I may someday need

CH
