# Mahalia feat. Rico Nasty - Jealous

From the Southside (what's up, skrr)
Summer's outside, chillin', Westside
You know what I do, yeah
Thick in my thighs too, huh

Baby, you're so jealous of me
Topic Céline, drippin' in Louis
Patek on me, yeah-yeah (huh)
Please don't touch me, yeah-yeah
You say I don't feel no way
Baby, what you mean that I don't feel no way?
You want sympathy, but I don't feel the same
All my bitches with me and we paved our way
Cinnamon and sugar, yeah, I'm made this way

[CHORUS]: option: on 5, say 'cray'
Hm, I'm going crazy
Think you know me but you never met me
Hm, cannot play me
I've been bad from when I was a baby
Hm, I'm going crazy
Think you know me but you never met me
Hm, cannot play mе
I've been bad from when I was a-

Meet me outsidе
Let's see if you bad when I pull up in my ride
Tell me, what you gon' do
When I put it on you?
Well, are you feelin' jealous of me?
Stop it, silly
Can't see me for free
'Less you 'bout it, yeah-yeah
Are you really 'bout it? Yeah-yeah
All my bitches feel that way
Pay for all our shit and we don't feel no way
Always with the shit, no, I don't play no games
Miss me with that shit please, no, don't come my way
'Less you got that heart then you can't come my way

[ CHORUS ]

Rico:
I got 'em jealous, I can't help it, no, it's not my fault
You could do better, so do better, go and prove me wrong
You out here politicin' with the ones that's out to get me
Bitches all in my face and you the one they friends still mention
Know that's your new girl, come and tell her, "Hold on"
Almost bought you a whip so we could get our roll on
I find it crazy, I thought of you as my real dawg
I showed you off and it turned you into a show off
I'ma have to start without you, baby
I'ma do what I want to, baby
I won't be stuck without you, baby
Goin' to the club with my crew, baby

[ CHORUS ]

[2x]:
Baby, buss it, turn me up
I'm a winner, there's no doubt
They too inner, leave me out
Show me somethin' what you 'bout?
