# Sam Smith - Lay me down

Yes, I do, I believe
That one day I will be
Where I was right there
Right next to you

And it's hard
The days just seem so dark
The moon, and the stars
Are nothing without you

Your touch, your skin
Where do I begin?
No words can explain
The way I'm missing you

Deny this emptiness
this hole that I'm inside
these tears
they tell their own story

told me not to cry when you were gone
but the feeling's overwhelmind, it's much too srong

Can I lay by your side?
Next to you, you...
And make sure you're all right
I'll take care of you
I don't want to behave if I can't be with you tonight

I'm reaching out t you
Can you hear my call
this hurt that I've been through
I'm missing you, missing you like crazy

You told me not to cry when you were gone
but the feeling's overwhelming, it's much too strong

Can I lay by your side?
next to you, you
and make sure you're allright
I'll take care of you
I don't want to behave
  if I can't be with you tonight

Lay me down tonight
lay me by your side
lay me down tonight
lay me by your side
can I lay by your side
next to you
you
