# Selah Sue - Fyah Fyah

Sometimes, it is not that easy
To understand, oh yeah I know
But I, I have those moments
When the darkness inside, takes over control

And then I’m chained and locked inside my head
But it will never be the same again
After I’ll say fyah fyah

But I, I’ll just have to face it, this is who I am, and nothing more
So now stop whining Sally, and just get yourself together, and sing the f*cking song

I’ll just have to face the dark inside my head
’Cause there is nothing else to do, yeah
But it will never be the same again
After I’ll say fyah fyah

Fyah fyah what shall I do mighty dread
It’s the killer of my mental state, yeah
Be strong, no I will not go on, let it get me, no way man, I just can’t do that
’Cause I’m a fighter, I’m not a big cryah so big it up everyone trying to face their mess
Big it up everyone trying to face their mess

Fyah fyah what shall I do mighty dread
It’s the killer of my mental state, yeah
Be strong, no I will not go on, let it get me, no way man, I just can’t do that
’Cause I’m a fighter, I’m not a big cryah so big it up everyone trying to face their mess
Big it up everyone trying to face their mess

I let the fyah burnin'

I know it that one day...
