\documentclass[11pt]{article}
\usepackage{amssymb, amsthm, amsmath, enumerate}
\usepackage{hyperref}
\usepackage[a4paper, margin=0.5cm]{geometry}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{exercise}{Exercise}[section]
\newtheorem{remark}{Remark}[section]

\title{\textbf{An algorithmic fluctuation measure}}
\author{Konrad Pisarczyk}
\begin{document}
\maketitle
\newcommand*\mean[1]{\overline{#1}}

Abstract: A study of an algorithm for measuring variation/dispersion/fluctuation in data.

\section{Section 1}
\textbf{Topics:} one,two \\

Plan
\begin{verbatim}

\end{verbatim}

Content
\begin{verbatim}
Standard deviation formula \\
permutations of [ 1, 2, 3 ] all have the same standard deviation as there is no time dimension
but [ 1, 2, 3 ] uptrend is clearly ‘better’ than [ 3, 2, 1 ] downtrend
look at [ 1, 2, 3, 4 ] ?
not really ‘better’ in case of 1,2,3, but consider 1234, 4321, 1324. Some will be ‘better’ if we trade with limit orders, if we have more chances for the orders to hit our limits, i.e. if price fluctuates often between two values
does any stock do that?
is there an indicator to show when that happens?
\end{verbatim}


\section{References}
\url{https://en.wikipedia.org/wiki/Statistical_dispersion}

\end{document}
